; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
platform = espressif32
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
platform_packages = 
	platformio/framework-arduinoespressif32@>=3.20014.231204
lib_deps = 
	https://github.com/chill117/QRCode.git#v0.0.2
	ArduinoJson@6.21.2
	Preferences
	arduino-libraries/Arduino_CRC32@^1.0.0
	https://github.com/adafruit/Adafruit_MPR121.git#1.1.2
	https://github.com/Bodmer/TJpg_Decoder
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git

[env:esp32]
board = esp32dev
board_build.partitions = no_ota.csv
board_build.filesystem = spiffs
upload_protocol = esptool
build_flags = 
	-std=gnu++17
	-Os
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=240
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=27
	-DTFT_RST=17
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
	-DCONFIG_HEAP_POISONING_COMPREHENSIVE
	-DFIRMWARE_NAME="OPAGO POS"
    -DFIRMWARE_VERSION="v2.1.0"
	-DFIRMWARE_COMMIT_HASH=" "
upload_speed = 115200

extra_scripts = pre:extra_script.py



